var items document.getElementsByClassName('list-group-item');
console.log(items); 32 console.log(items [1]);
items[1].style.backgroundColor = 'yellow';
items[1].textContent = 'Hello 2';
items[1].style. fontweight 'bold';
items.style.backgroundcolor='#f4f4f4;
for (var i = 0; i < items.length; i++){ 41 items[i].style.backgroundColor = '#f4f4f4';


//getelementbytagname
var li = document.getElementsByTagName('li");
console.log(li);
console.log(li[1]);
li[1].textContent 'Hello 2';
li[1].style.fontweight 'bold';
li[1].style.backgroundColor="yellow";
for(var i=0; i < li.length; i++){
li[i].style.backgroundColor='#f4f4f4";
}
